# human-resource-service

./: README.md  pom.xml
src/main/java/com/cts/: HumanResourceServiceApplication.java
src/main/java/com/cts/config/: EmployeeConfig.java
src/main/java/com/cts/controller/: EmployeeController.java  ValidationHandler.java
src/main/java/com/cts/model/: Employee.java  Grades.java  GradesHistory.java  Roles.java
src/main/java/com/cts/repository/: EmployeeRepo.java  GradesHistoryRepo.java  GradesRepo.java
src/main/java/com/cts/service/: GlobalExceptionHandler.java  HumanResourceService.java  HumanResourceServiceImpl.java  MyUserDetailService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cts/: HumanResourceServiceApplicationTests.java
