
#spring.application.name = human-resource-service
server.port=9098

#server.servlet.context-path=/hr
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/hr/manage
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hr
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always

#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.cognizant=DEBUG

spring.jpa.show-sql=true